 _ _ _ _           _____ _ ___   
| | | | |_ ___ ___|  _  |_|_  |  
| | | |   | . | . |   __| |_| |_ 
|_____|_|_|___|___|__|  |_|_____|
                                 


 _ _ _ _           _____ _ ___ 
| | | | |_ ___ ___|  _  |_|_  |
| | | |   | . | . |   __| |  _|
|_____|_|_|___|___|__|  |_|___|
                               
                               
                               
 _ _ _ _           _____ _ ___ 
| | | | |_ ___ ___|  _  |_|_  |
| | | |   | . | . |   __| |_  |
|_____|_|_|___|___|__|  |_|___|
 
                               
                               
 _ _ _ _           _____ _ ___ 
| | | | |_ ___ ___|  _  |_| | |
| | | |   | . | . |   __| |_  |
|_____|_|_|___|___|__|  |_| |_|
                               